defaultSettings:
  defaultReplicaCount: "1"
  defaultDataPath: /var/lib/longhorn
  defaultLonghornStaticStorageClass: longhorn

persistence:
  defaultClass: true
  defaultClassReplicaCount: "1"

ingress:
  enabled: true
  ingressClassName: nginx
  host: {{ index .Environment.Values.domains.longhorn.main 0 }}
  path: /
  tls:
    - hosts:
        - {{ index .Environment.Values.domains.longhorn.main 0 }}
      secretName: longhorn-cert
  tlsSecret: longhorn-cert
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: longhorn-ui-password
    nginx.ingress.kubernetes.io/auth-realm: "Protected Longhorn UI"