apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
  user: admin
spec:
  hosts:
    - role: controller
      ssh:
        address: ${CONTROLLER_IP_PUBLIC}
        user: ${SSH_USER}
        keyPath: ${SSH_PRIVATE_KEY_PATH}
      hooks:
        apply:
          before:
          - sudo mkdir -p /etc/systemd/system/k0scontroller.service.d
          - |
            sudo tee /etc/systemd/system/k0scontroller.service.d/override.conf > /dev/null <<'EOF'
            [Unit]
            After=systemd-timesyncd.service
            Wants=systemd-timesyncd.service

            [Service]
            ExecStartPre=/bin/bash -c 'while [ "$(timedatectl show -p NTPSynchronized --value)" != "yes" ]; do sleep 1; done'
            EOF
          - sudo systemctl daemon-reload
    - role: worker
      ssh:
        address: ${WORKER1_IP_PUBLIC}
        user: ${SSH_USER}
        keyPath: ${SSH_PRIVATE_KEY_PATH}
    - role: worker
      ssh:
        address: ${WORKER2_IP_PUBLIC}
        user: ${SSH_USER}
        keyPath: ${SSH_PRIVATE_KEY_PATH}
    - role: worker
      ssh:
        address: ${WORKER3_IP_PUBLIC}
        user: ${SSH_USER}
        keyPath: ${SSH_PRIVATE_KEY_PATH}
  options:
    wait:
      enabled: true
    drain:
      enabled: true
      gracePeriod: 2m0s
      timeout: 5m0s
      force: true
      ignoreDaemonSets: true
      deleteEmptyDirData: true
      podSelector: ""
      skipWaitForDeleteTimeout: 0s
    concurrency:
      limit: 30
      workerDisruptionPercent: 10
      uploads: 5
    evictTaint:
      enabled: false
      taint: k0sctl.k0sproject.io/evict=true
      effect: NoExecute
      controllerWorkers: false
